<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>overwatch</title>
        <style>
            #contents{
                width:1000px; height:1000px;
                margin:50px auto;
            }
            .box{
                display:flex;
                justify-content:center;
                width:1000px; height:100px;
                margin-bottom:10px;
            }
            .fbox{
                width:100px; height:100px;
                margin:0 5px;
                transition:0.5s;
            }
            .fbox div{
                width:100%; height:100px;
                background-color:rgb(80, 79, 79);
                transform:skewX(-25deg);
                overflow:hidden;
                border-radius:10px;
                border:2px solid white;
            }
            img{transform:skewx(25deg);}
            .fbox:hover{
                transform:scale(1.5, 1.5);
                z-index:2;
            }
            .fbox:hover div{
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <div id="contents">
            <div class="box">
                <div class="fbox">
                    <div><img src="hero01.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero02.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero03.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero04.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero05.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero06.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero07.png"width="100%"height="100%"></div>
                </div>
            </div>
            <div class="box">
                <div class="fbox">
                    <div><img src="hero08.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero09.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero10.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero11.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero12.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero13.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero14.png"width="100%"height="100%"></div>
                </div>
            </div>
            <div class="box">
                <div class="fbox">
                    <div><img src="hero15.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero16.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero17.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero18.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero19.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero20.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero21.png"width="100%"height="100%"></div>
                </div>
            </div>
            <div class="box">
                <div class="fbox">
                    <div><img src="hero22.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero23.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero24.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero25.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero26.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero27.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero28.png"width="100%"height="100%"></div>
                </div>
            </div>
            <div class="box">
                <div class="fbox">
                    <div><img src="hero29.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero30.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero31.png"width="100%"height="100%"></div>
                </div>
                <div class="fbox">
                    <div><img src="hero32.png"width="100%"height="100%"></div>
                </div>
            </div>
        </div>
    </body>
</html>